// Create a new _site directory from scratch.
rmtree("_site")
copytree("makesite/static", "_site")

// Default parameters.
params = params_new()
params["base_path"] = ""
params["subtitle"] = "Lorem Ipsum"
params["author"] = "Admin"

// If params.json exists, load it.
if path_isfile("makesite/params.json") {
	params.Load("makesite/params.json")
}

// Load layouts.
page_layout = fread("makesite/layout/page.html")
post_layout = fread("makesite/layout/post.html")
list_layout = fread("makesite/layout/list.html")
item_layout = fread("makesite/layout/item.html")
feed_xml = fread("makesite/layout/feed.xml")
item_xml = fread("makesite/layout/item.xml")

// Combine layouts to form final layouts.
args = params_new()
args["content"] = post_layout.HTML()
post_layout = render(page_layout, args)
args["content"] = list_layout.HTML()
list_layout = render(page_layout, args)

// Create site pages.
make_pages("makesite/content/_index.html", "_site/index.html",
	page_layout, params)
make_pages("makesite/content/[^_]*.html", "_site/{{ .slug }}/index.html",
	page_layout, params)

// Create blogs.
args = params.Copy()
//~ args["blog"] = "blog"
//~ blog_posts = make_pages("makesite/content/blog/*.md",
	//~ "_site/blog/{{ .slug }}/index.html", post_layout, args)
args["blog"] = "news"
news_posts = make_pages("makesite/content/news/*.html",
	"_site/news/{{ .slug }}/index.html", post_layout, args)

// Create blog list pages.
//~ make_list(blog_posts, '_site/blog/index.html',
	//~ list_layout, item_layout, blog='blog', title='Blog', **params)
//~ make_list(news_posts, '_site/news/index.html',
	//~ list_layout, item_layout, blog='news', title='News', **params)
