log("mks version v%s", version())

// Create a new _site directory from scratch.
rmtree("_site")
copytree("makesite/static", "_site")

// Default parameters.
params = params_new()
params["base_path"] = ""
params["subtitle"] = "Lorem Ipsum"
params["author"] = "Admin"

// If params.json exists, load it.
if path_isfile("params.json") {
	params.Load("params.json")
}

// Load layouts.
page_layout = fread("makesite/layout/page.html")
post_layout = fread("makesite/layout/post.html")
list_layout = fread("makesite/layout/list.html")
item_layout = fread("makesite/layout/item.html")
feed_xml = fread("makesite/layout/feed.xml")
item_xml = fread("makesite/layout/item.xml")

// Combine layouts to form final layouts.
args = params_new()
args["content"] = post_layout
post_layout = render(page_layout, args)
args["content"] = list_layout
list_layout = render(page_layout, args)

// Create site pages.
make_pages('content/_index.html', '_site/index.html',
	page_layout, params)
make_pages('content/[!_]*.html', '_site/{{ slug }}/index.html',
	page_layout, params)
