log("mks version v%s", version())

rmtree("_site")
copytree("makesite/static", "_site")

params = params_new()
params["base_path"] = ""
params["subtitle"] = "Lorem Ipsum"
params["author"] = "Admin"

if path_isfile("params.json") {
	params.Update("params.json")
}

//~ page_layout = fread("layout/page.html")
//~ post_layout = fread("layout/post.html")
//~ list_layout = fread("layout/list.html")
//~ item_layout = fread("layout/item.html")
//~ feed_xml = fread("layout/feed.xml")
//~ item_xml = fread("layout/item.xml")

//~ post_layout = render(page_layout, content=post_layout)
//~ list_layout = render(page_layout, content=list_layout)
