log("mks version v%s", version())

rmtree("_site")
copytree("makesite/static", "_site")

params = params_new()
params["base_path"] = ""
params["subtitle"] = "Lorem Ipsum"
params["author"] = "Admin"

if path_isfile("params.json") {
	params.Update("params.json")
}

page_layout = fread("makesite/layout/page.html")
post_layout = fread("makesite/layout/post.html")
list_layout = fread("makesite/layout/list.html")
item_layout = fread("makesite/layout/item.html")
feed_xml = fread("makesite/layout/feed.xml")
item_xml = fread("makesite/layout/item.xml")

args = params.Copy()

args["content"] = post_layout
post_layout = render(page_layout, args)

args["content"] = list_layout
list_layout = render(page_layout, args)
